# social_login

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/example/board2/: Board2Application.java
src/main/java/com/example/board2/DTO/: ResponseDto.java  SignUpDto.java  SignUpResponseDto.java
src/main/java/com/example/board2/config/: WebMvcConfig.java
src/main/java/com/example/board2/controller/: AuthController.java  MainController.java
src/main/java/com/example/board2/entity/: BoardEntity.java  CommentEntity.java  LikyEntity.java  PopularSearchEntity.java  UserEntity.java
src/main/java/com/example/board2/repository/: BoardRepository.java  CommentRepository.java  LikyRepository.java  PopularSearchRepository.java  UserRepository.java
src/main/java/com/example/board3/: Board3Application.java
src/main/java/com/example/board3/config/: WebMvcConfig.java
src/main/java/com/example/board3/config/audit/: AuditConfig.java  AuditorAwareImpl.java
src/main/java/com/example/board3/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/board3/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/example/board3/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/example/board3/config/security/: CustomBCryptPasswordEncoder.java  SecurityConfig.java
src/main/java/com/example/board3/controller/: BoardController.java  UserController.java
src/main/java/com/example/board3/domain/: BoardDTO.java  BoardImageDTO.java  Criteria.java  MemberDTO.java  PageDTO.java
src/main/java/com/example/board3/domain/jwt/: TokenInfo.java
src/main/java/com/example/board3/domain/member/: AddressDTO.java  MemberDTO.java  Role.java
src/main/java/com/example/board3/entity/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/example/board3/entity/member/: AddressEntity.java  MemberEntity.java
src/main/java/com/example/board3/mapper/: BoardMapper.java  MemberMapper.java
src/main/java/com/example/board3/repository/: MemberRepository.java
src/main/java/com/example/board3/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/example/social/: SocialApplication.java
src/main/java/com/example/social/config/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/social/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/social/config/jwt/: JwtAccessDenieHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtSecurityConfig.java
src/main/java/com/example/social/config/oauth2/: OAuth2SuccessHandler.java  OAuth2TokenAuthentication.java  PrincipalOAuth2UserService.java  PrincipalOauth2UserService.java
src/main/java/com/example/social/config/oauth2/provider/: GoogleUser.java  GoogleUserInfo.java  NaverUser.java  NaverUserInfo.java  OAuth2ProviderUser.java  OAuth2UserInfo.java
src/main/java/com/example/social/config/oauth2/verifirer/: GoogleOAuth2UserService.java  NaverOAuth2UserService.java
src/main/java/com/example/social/config/security/: CustomBCryptPasswordEncoder.java  JwtSecurityConfig.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
src/main/java/com/example/social/controller/: MemberController.java  TestController.java
src/main/java/com/example/social/domain/: AddressDTO.java  MemberDTO.java  Role.java  TokenDTO.java
src/main/java/com/example/social/entity/: AddressEntity.java  MemberEntity.java  TokenEntity.java
src/main/java/com/example/social/repository/: MemberRepository.java  MemberRepositroy.java  TokenRepository.java
src/main/java/com/example/social/service/: MemberService.java  RefreshTokenService.java
src/main/resources/: application.properties  application.yml
src/main/resources/SQL/: board3.sql  social.sql
src/main/resources/board-react/: package-lock.json  package.json
src/main/resources/board-react/src/: App.tsx
src/main/resources/board-react/src/view/SignUp/: index.tsx
src/main/resources/mybatis/mapper/: BoardMapper.xml  MemberMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/thymeleaf/: index.html
src/test/java/com/example/board2/: Board2ApplicationTests.java
src/test/java/com/example/board3/: Board3ApplicationTests.java
src/test/java/com/example/board3/config/: JwtFactory.java
src/test/java/com/example/board3/mapper/: BoardMapperTest.java  MemberTest.java
src/test/java/com/example/social/: SocialApplicationTests.java
src/test/java/com/example/social/controller/: MemberControllerTest.java
